% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Hawking:1971tu}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2be8e4f9a1eec9e94013d9d674ce8962}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{fullhash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{fullhashraw}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{bibnamehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authorbibnamehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authornamehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authorfullhash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authorfullhashraw}{2be8e4f9a1eec9e94013d9d674ce8962}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Gravitational radiation from colliding black holes}}
      \field{volume}{26}
      \field{year}{1971}
      \field{pages}{1344\bibrangedash 1346}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/PhysRevLett.26.1344
      \endverb
    \endentry
    \entry{Christodoulou:1971pcn}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d34e5e605000c4fa0275b0a2838ae652}{%
           family={Christodoulou},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=698df3edcac45267ee2bb47478e4cd7f}{%
           family={Ruffini},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1b76d8f857cd9a099a5f154025bc47ae}
      \strng{fullhash}{1b76d8f857cd9a099a5f154025bc47ae}
      \strng{fullhashraw}{1b76d8f857cd9a099a5f154025bc47ae}
      \strng{bibnamehash}{1b76d8f857cd9a099a5f154025bc47ae}
      \strng{authorbibnamehash}{1b76d8f857cd9a099a5f154025bc47ae}
      \strng{authornamehash}{1b76d8f857cd9a099a5f154025bc47ae}
      \strng{authorfullhash}{1b76d8f857cd9a099a5f154025bc47ae}
      \strng{authorfullhashraw}{1b76d8f857cd9a099a5f154025bc47ae}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{Reversible transformations of a charged black hole}}
      \field{volume}{4}
      \field{year}{1971}
      \field{pages}{3552\bibrangedash 3555}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevD.4.3552
      \endverb
    \endentry
    \entry{Hawking:1975vcx}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2be8e4f9a1eec9e94013d9d674ce8962}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=f124a6c6353beba14ca70eeea60274d8}{%
           family={Gibbons},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2be8e4f9a1eec9e94013d9d674ce8962}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{fullhash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{fullhashraw}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{bibnamehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authorbibnamehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authornamehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authorfullhash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authorfullhashraw}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{editorbibnamehash}{7cba4875c23870b072dc91ad1eeb3c2c}
      \strng{editornamehash}{7cba4875c23870b072dc91ad1eeb3c2c}
      \strng{editorfullhash}{7cba4875c23870b072dc91ad1eeb3c2c}
      \strng{editorfullhashraw}{7cba4875c23870b072dc91ad1eeb3c2c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. Math. Phys.}
      \field{note}{[Erratum: Commun.Math.Phys. 46, 206 (1976)]}
      \field{title}{{Particle Creation by Black Holes}}
      \field{volume}{43}
      \field{year}{1975}
      \field{pages}{199\bibrangedash 220}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/BF02345020
      \endverb
    \endentry
    \entry{Hawking:1976ra}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2be8e4f9a1eec9e94013d9d674ce8962}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{fullhash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{fullhashraw}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{bibnamehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authorbibnamehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authornamehash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authorfullhash}{2be8e4f9a1eec9e94013d9d674ce8962}
      \strng{authorfullhashraw}{2be8e4f9a1eec9e94013d9d674ce8962}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{Breakdown of Predictability in Gravitational Collapse}}
      \field{volume}{14}
      \field{year}{1976}
      \field{pages}{2460\bibrangedash 2473}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1103/PhysRevD.14.2460
      \endverb
    \endentry
    \entry{Susskind_1995}{article}{}{}
      \name{author}{1}{}{%
        {{hash=57d5460feef651e0511cad25207f396b}{%
           family={Susskind},
           familyi={S\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{57d5460feef651e0511cad25207f396b}
      \strng{fullhash}{57d5460feef651e0511cad25207f396b}
      \strng{fullhashraw}{57d5460feef651e0511cad25207f396b}
      \strng{bibnamehash}{57d5460feef651e0511cad25207f396b}
      \strng{authorbibnamehash}{57d5460feef651e0511cad25207f396b}
      \strng{authornamehash}{57d5460feef651e0511cad25207f396b}
      \strng{authorfullhash}{57d5460feef651e0511cad25207f396b}
      \strng{authorfullhashraw}{57d5460feef651e0511cad25207f396b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1089-7658}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{month}{11}
      \field{number}{11}
      \field{title}{The world as a hologram}
      \field{volume}{36}
      \field{year}{1995}
      \field{pages}{6377\bibrangedash 6396}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1063/1.531249
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1063/1.531249
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1063/1.531249
      \endverb
    \endentry
    \entry{Maldacena_1999}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d611177a3d8f74b52d7eb08ae1e6e54e}{%
           family={Maldacena},
           familyi={M\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{d611177a3d8f74b52d7eb08ae1e6e54e}
      \strng{fullhash}{d611177a3d8f74b52d7eb08ae1e6e54e}
      \strng{fullhashraw}{d611177a3d8f74b52d7eb08ae1e6e54e}
      \strng{bibnamehash}{d611177a3d8f74b52d7eb08ae1e6e54e}
      \strng{authorbibnamehash}{d611177a3d8f74b52d7eb08ae1e6e54e}
      \strng{authornamehash}{d611177a3d8f74b52d7eb08ae1e6e54e}
      \strng{authorfullhash}{d611177a3d8f74b52d7eb08ae1e6e54e}
      \strng{authorfullhashraw}{d611177a3d8f74b52d7eb08ae1e6e54e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1572-9575}
      \field{journaltitle}{International Journal of Theoretical Physics}
      \field{month}{4}
      \field{number}{4}
      \field{title}{The Large-N Limit of Superconformal Field Theories and Supergravity}
      \field{volume}{38}
      \field{year}{1999}
      \field{pages}{1113\bibrangedash 1133}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1023/a:1026654312961
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1023/A:1026654312961
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1023/A:1026654312961
      \endverb
    \endentry
    \entry{Galante:2023uyf}{article}{}{}
      \name{author}{1}{}{%
        {{hash=090b859ec54eda63c0af78e310ab38d4}{%
           family={Galante},
           familyi={G\bibinitperiod},
           given={Damian\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{090b859ec54eda63c0af78e310ab38d4}
      \strng{fullhash}{090b859ec54eda63c0af78e310ab38d4}
      \strng{fullhashraw}{090b859ec54eda63c0af78e310ab38d4}
      \strng{bibnamehash}{090b859ec54eda63c0af78e310ab38d4}
      \strng{authorbibnamehash}{090b859ec54eda63c0af78e310ab38d4}
      \strng{authornamehash}{090b859ec54eda63c0af78e310ab38d4}
      \strng{authorfullhash}{090b859ec54eda63c0af78e310ab38d4}
      \strng{authorfullhashraw}{090b859ec54eda63c0af78e310ab38d4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{PoS}
      \field{title}{{Modave lectures on de Sitter space {\&} holography}}
      \field{volume}{Modave2022}
      \field{year}{2023}
      \field{pages}{003}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22323/1.435.0003
      \endverb
      \verb{eprint}
      \verb 2306.10141
      \endverb
    \endentry
    \entry{Sekino_2008}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b45ec77e9b7c362e1960fd00de988f56}{%
           family={Sekino},
           familyi={S\bibinitperiod},
           given={Yasuhiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=69624867a6eb5c917319a145dc43e9bb}{%
           family={Susskind},
           familyi={S\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{f38276800a0b46fc5e3c059f4128fc2b}
      \strng{fullhash}{f38276800a0b46fc5e3c059f4128fc2b}
      \strng{fullhashraw}{f38276800a0b46fc5e3c059f4128fc2b}
      \strng{bibnamehash}{f38276800a0b46fc5e3c059f4128fc2b}
      \strng{authorbibnamehash}{f38276800a0b46fc5e3c059f4128fc2b}
      \strng{authornamehash}{f38276800a0b46fc5e3c059f4128fc2b}
      \strng{authorfullhash}{f38276800a0b46fc5e3c059f4128fc2b}
      \strng{authorfullhashraw}{f38276800a0b46fc5e3c059f4128fc2b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Fast scramblers}
      \field{volume}{2008}
      \field{year}{2008}
      \field{pages}{065\bibrangedash 065}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2008/10/065
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/1126-6708/2008/10/065
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/1126-6708/2008/10/065
      \endverb
    \endentry
    \entry{Das_2023}{article}{}{}
      \name{author}{4}{}{%
        {{hash=df524a01a7e53af1e59652db115e2bd4}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Suman},
           giveni={S\bibinitperiod}}}%
        {{hash=8adca0990a4425b5d3b8f8b071f838e0}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={Chethan},
           giveni={C\bibinitperiod}}}%
        {{hash=8d228e073b9174fd4d752c4f8fc4f2c8}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi Preetham},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2461ac7d2934133371a55533d3dfd6e2}{%
           family={Kundu},
           familyi={K\bibinitperiod},
           given={Arnab},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{bbd43935e381ee9a55511ef55d18386e}
      \strng{fullhash}{baacdce106f7c98c9f68d106645eb3ef}
      \strng{fullhashraw}{baacdce106f7c98c9f68d106645eb3ef}
      \strng{bibnamehash}{bbd43935e381ee9a55511ef55d18386e}
      \strng{authorbibnamehash}{bbd43935e381ee9a55511ef55d18386e}
      \strng{authornamehash}{bbd43935e381ee9a55511ef55d18386e}
      \strng{authorfullhash}{baacdce106f7c98c9f68d106645eb3ef}
      \strng{authorfullhashraw}{baacdce106f7c98c9f68d106645eb3ef}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Synthetic fuzzballs: a linear ramp from black hole normal modes}
      \field{volume}{2023}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/jhep01(2023)153
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/JHEP01(2023)153
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/JHEP01(2023)153
      \endverb
    \endentry
    \entry{Jeong_2025}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2bac90ef091893db0a9ccbb8336254ef}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Hyun-Sik},
           giveni={H\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=2461ac7d2934133371a55533d3dfd6e2}{%
           family={Kundu},
           familyi={K\bibinitperiod},
           given={Arnab},
           giveni={A\bibinitperiod}}}%
        {{hash=7474acde52c056802dcf03f94a844601}{%
           family={Pedraza},
           familyi={P\bibinitperiod},
           given={Juan\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{67ad8273e358040229b4309b20aefac4}
      \strng{fullhash}{67ad8273e358040229b4309b20aefac4}
      \strng{fullhashraw}{67ad8273e358040229b4309b20aefac4}
      \strng{bibnamehash}{67ad8273e358040229b4309b20aefac4}
      \strng{authorbibnamehash}{67ad8273e358040229b4309b20aefac4}
      \strng{authornamehash}{67ad8273e358040229b4309b20aefac4}
      \strng{authorfullhash}{67ad8273e358040229b4309b20aefac4}
      \strng{authorfullhashraw}{67ad8273e358040229b4309b20aefac4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Brickwall one-loop determinant: spectral statistics \& Krylov complexity}
      \field{volume}{2025}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1007/jhep05(2025)154
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/JHEP05(2025)154
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/JHEP05(2025)154
      \endverb
    \endentry
    \entry{das2023fuzzballsrandommatrices}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=df524a01a7e53af1e59652db115e2bd4}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Suman},
           giveni={S\bibinitperiod}}}%
        {{hash=108b91767b351ee68045ceec2f9c154e}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Sumit\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=8adca0990a4425b5d3b8f8b071f838e0}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={Chethan},
           giveni={C\bibinitperiod}}}%
        {{hash=2461ac7d2934133371a55533d3dfd6e2}{%
           family={Kundu},
           familyi={K\bibinitperiod},
           given={Arnab},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bbd43935e381ee9a55511ef55d18386e}
      \strng{fullhash}{92b89097f8e5a7d8a24d9a1359205ae7}
      \strng{fullhashraw}{92b89097f8e5a7d8a24d9a1359205ae7}
      \strng{bibnamehash}{bbd43935e381ee9a55511ef55d18386e}
      \strng{authorbibnamehash}{bbd43935e381ee9a55511ef55d18386e}
      \strng{authornamehash}{bbd43935e381ee9a55511ef55d18386e}
      \strng{authorfullhash}{92b89097f8e5a7d8a24d9a1359205ae7}
      \strng{authorfullhashraw}{92b89097f8e5a7d8a24d9a1359205ae7}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{title}{Fuzzballs and Random Matrices}
      \field{year}{2023}
      \verb{eprint}
      \verb 2301.11780
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2301.11780
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2301.11780
      \endverb
    \endentry
    \entry{das2023brickwallrotatingbtzdiprampplateau}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=df524a01a7e53af1e59652db115e2bd4}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Suman},
           giveni={S\bibinitperiod}}}%
        {{hash=2461ac7d2934133371a55533d3dfd6e2}{%
           family={Kundu},
           familyi={K\bibinitperiod},
           given={Arnab},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c2ebf3d4e19abf511789ced7eeab7576}
      \strng{fullhash}{c2ebf3d4e19abf511789ced7eeab7576}
      \strng{fullhashraw}{c2ebf3d4e19abf511789ced7eeab7576}
      \strng{bibnamehash}{c2ebf3d4e19abf511789ced7eeab7576}
      \strng{authorbibnamehash}{c2ebf3d4e19abf511789ced7eeab7576}
      \strng{authornamehash}{c2ebf3d4e19abf511789ced7eeab7576}
      \strng{authorfullhash}{c2ebf3d4e19abf511789ced7eeab7576}
      \strng{authorfullhashraw}{c2ebf3d4e19abf511789ced7eeab7576}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{title}{Brickwall in Rotating BTZ: A Dip-Ramp-Plateau Story}
      \field{year}{2023}
      \verb{eprint}
      \verb 2310.06438
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2310.06438
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2310.06438
      \endverb
    \endentry
    \entry{das2025brickwalladsschwarzschildblack}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=df524a01a7e53af1e59652db115e2bd4}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Suman},
           giveni={S\bibinitperiod}}}%
        {{hash=5f727b9bd5409d67de037992517f35e4}{%
           family={Porey},
           familyi={P\bibinitperiod},
           given={Somnath},
           giveni={S\bibinitperiod}}}%
        {{hash=b5f0648af6ffd70870ae37d2de5e31f8}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Baishali},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0d61a1b079908385b75205d4bc4a1bda}
      \strng{fullhash}{0d61a1b079908385b75205d4bc4a1bda}
      \strng{fullhashraw}{0d61a1b079908385b75205d4bc4a1bda}
      \strng{bibnamehash}{0d61a1b079908385b75205d4bc4a1bda}
      \strng{authorbibnamehash}{0d61a1b079908385b75205d4bc4a1bda}
      \strng{authornamehash}{0d61a1b079908385b75205d4bc4a1bda}
      \strng{authorfullhash}{0d61a1b079908385b75205d4bc4a1bda}
      \strng{authorfullhashraw}{0d61a1b079908385b75205d4bc4a1bda}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{title}{Brick Wall in AdS-Schwarzschild Black Hole: Normal Modes and Emerging Thermality}
      \field{year}{2025}
      \verb{eprint}
      \verb 2409.05519
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2409.05519
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2409.05519
      \endverb
    \endentry
    \entry{Noether_1971}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8cc5824bd13361a82091c2c493168aa9}{%
           family={Noether},
           familyi={N\bibinitperiod},
           given={Emmy},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa UK Limited}%
      }
      \strng{namehash}{8cc5824bd13361a82091c2c493168aa9}
      \strng{fullhash}{8cc5824bd13361a82091c2c493168aa9}
      \strng{fullhashraw}{8cc5824bd13361a82091c2c493168aa9}
      \strng{bibnamehash}{8cc5824bd13361a82091c2c493168aa9}
      \strng{authorbibnamehash}{8cc5824bd13361a82091c2c493168aa9}
      \strng{authornamehash}{8cc5824bd13361a82091c2c493168aa9}
      \strng{authorfullhash}{8cc5824bd13361a82091c2c493168aa9}
      \strng{authorfullhashraw}{8cc5824bd13361a82091c2c493168aa9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1532-2424}
      \field{journaltitle}{Transport Theory and Statistical Physic}
      \field{month}{1}
      \field{number}{3}
      \field{title}{Invariant variation problems}
      \field{volume}{1}
      \field{year}{1971}
      \field{pages}{186\bibrangedash 207}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1080/00411457108231446
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1080/00411457108231446
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1080/00411457108231446
      \endverb
    \endentry
    \entry{stockmann2010microwave}{article}{}{}
      \name{author}{1}{}{%
        {{hash=25a896a1c39481a606d0755ad147fa87}{%
           family={Stöckmann},
           familyi={S\bibinitperiod},
           given={Hans-Jürgen},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{25a896a1c39481a606d0755ad147fa87}
      \strng{fullhash}{25a896a1c39481a606d0755ad147fa87}
      \strng{fullhashraw}{25a896a1c39481a606d0755ad147fa87}
      \strng{bibnamehash}{25a896a1c39481a606d0755ad147fa87}
      \strng{authorbibnamehash}{25a896a1c39481a606d0755ad147fa87}
      \strng{authornamehash}{25a896a1c39481a606d0755ad147fa87}
      \strng{authorfullhash}{25a896a1c39481a606d0755ad147fa87}
      \strng{authorfullhashraw}{25a896a1c39481a606d0755ad147fa87}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scholarpedia}
      \field{number}{10}
      \field{title}{Microwave billiards and quantum chaos}
      \field{volume}{5}
      \field{year}{2010}
      \field{pages}{10243}
      \range{pages}{1}
    \endentry
    \entry{wentzel_verallgemeinerung_1926}{article}{}{}
      \name{author}{1}{}{%
        {{hash=197eed1c6632857bbfb7f24b98f95a51}{%
           family={Wentzel},
           familyi={W\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{197eed1c6632857bbfb7f24b98f95a51}
      \strng{fullhash}{197eed1c6632857bbfb7f24b98f95a51}
      \strng{fullhashraw}{197eed1c6632857bbfb7f24b98f95a51}
      \strng{bibnamehash}{197eed1c6632857bbfb7f24b98f95a51}
      \strng{authorbibnamehash}{197eed1c6632857bbfb7f24b98f95a51}
      \strng{authornamehash}{197eed1c6632857bbfb7f24b98f95a51}
      \strng{authorfullhash}{197eed1c6632857bbfb7f24b98f95a51}
      \strng{authorfullhashraw}{197eed1c6632857bbfb7f24b98f95a51}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In dieser Note soll eine Methode entwickelt werden, die Eigenwertprobleme der Schrödingerschen „Wellenmechanik“ durch sukzessive Approximation von dem Grenzfall der klassischen Mechanik (bzw. der früheren Quantentheorie) aus zu lösen. Dieses Näherungsverfahren kann in vielen Fällen so eingerichtet werden, daß es nach wenigen Schritten abbricht. Anwendungen (H-Atom und Starkeffekt) finden sich am Schlusse.}
      \field{issn}{0044-3328}
      \field{journaltitle}{Zeitschrift für Physik}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Eine {Verallgemeinerung} der {Quantenbedingungen} für die {Zwecke} der {Wellenmechanik}}
      \field{volume}{38}
      \field{year}{1926}
      \field{pages}{518\bibrangedash 529}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/BF01397171
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01397171
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01397171
      \endverb
    \endentry
    \entry{kramers_wellenmechanik_1926}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ff8a8a28c2cd7a744d45e6d5a289b51a}{%
           family={Kramers},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ff8a8a28c2cd7a744d45e6d5a289b51a}
      \strng{fullhash}{ff8a8a28c2cd7a744d45e6d5a289b51a}
      \strng{fullhashraw}{ff8a8a28c2cd7a744d45e6d5a289b51a}
      \strng{bibnamehash}{ff8a8a28c2cd7a744d45e6d5a289b51a}
      \strng{authorbibnamehash}{ff8a8a28c2cd7a744d45e6d5a289b51a}
      \strng{authornamehash}{ff8a8a28c2cd7a744d45e6d5a289b51a}
      \strng{authorfullhash}{ff8a8a28c2cd7a744d45e6d5a289b51a}
      \strng{authorfullhashraw}{ff8a8a28c2cd7a744d45e6d5a289b51a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Die Arbeit behandelt eine Methode zur annähernden Lösung des Schrödingerschen Eigenwert- und Eigenfunktionproblems für ein willkürliches System von einem Freiheitsgrad. In § 1 wird gezeigt, daß die sogenannte halbzahlige Quantisierung eine natürliche erste Näherung darstellt. § 2 enthält Näherungsformeln zur graphischen Bestimmung der Eigenfunktionen. In § 3 wird das Verhältnis der Methode zu dem von Brillouin und Wentzel betrachteten systematischen Approximationsverfahren besprochen. § 4 behandelt Zentralbewegungen und enthält Annäherungsformeln für Spektralprobleme.}
      \field{issn}{0044-3328}
      \field{journaltitle}{Zeitschrift für Physik}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Wellenmechanik und halbzahlige {Quantisierung}}
      \field{volume}{39}
      \field{year}{1926}
      \field{pages}{828\bibrangedash 840}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/BF01451751
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01451751
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01451751
      \endverb
    \endentry
    \entry{Brillouin:1926blg}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5bb04fae20abacfb4a7669a128e049ae}{%
           family={Brillouin},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5bb04fae20abacfb4a7669a128e049ae}
      \strng{fullhash}{5bb04fae20abacfb4a7669a128e049ae}
      \strng{fullhashraw}{5bb04fae20abacfb4a7669a128e049ae}
      \strng{bibnamehash}{5bb04fae20abacfb4a7669a128e049ae}
      \strng{authorbibnamehash}{5bb04fae20abacfb4a7669a128e049ae}
      \strng{authornamehash}{5bb04fae20abacfb4a7669a128e049ae}
      \strng{authorfullhash}{5bb04fae20abacfb4a7669a128e049ae}
      \strng{authorfullhashraw}{5bb04fae20abacfb4a7669a128e049ae}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Compt. Rend. Hebd. Seances Acad. Sci.}
      \field{number}{1}
      \field{title}{{La mécanique ondulatoire de Schrödinger; une méthode générale de resolution par approximations successives}}
      \field{volume}{183}
      \field{year}{1926}
      \field{pages}{24\bibrangedash 26}
      \range{pages}{3}
    \endentry
    \entry{stone_einsteins_2005}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e69d165a40b78d84dc629ed90b2c9f42}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi Douglas},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e69d165a40b78d84dc629ed90b2c9f42}
      \strng{fullhash}{e69d165a40b78d84dc629ed90b2c9f42}
      \strng{fullhashraw}{e69d165a40b78d84dc629ed90b2c9f42}
      \strng{bibnamehash}{e69d165a40b78d84dc629ed90b2c9f42}
      \strng{authorbibnamehash}{e69d165a40b78d84dc629ed90b2c9f42}
      \strng{authornamehash}{e69d165a40b78d84dc629ed90b2c9f42}
      \strng{authorfullhash}{e69d165a40b78d84dc629ed90b2c9f42}
      \strng{authorfullhashraw}{e69d165a40b78d84dc629ed90b2c9f42}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Chaotic systems were beyond the reach of an ingenious coordinate-invariant quantization scheme developed by Albert Einstein, and to this day, their quantization remains a challenge.}
      \field{issn}{0031-9228, 1945-0699}
      \field{journaltitle}{Physics Today}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Einstein’s {Unknown} {Insight} and the {Problem} of {Quantizing} {Chaos}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{58}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{37\bibrangedash 43}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1063/1.2062917
      \endverb
      \verb{file}
      \verb PDF:/home/josema/Zotero/storage/9CKBXEKZ/Stone - 2005 - Einstein’s Unknown Insight and the Problem of Quantizing Chaos.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://pubs.aip.org/physicstoday/article/58/8/37/391539/Einstein-s-Unknown-Insight-and-the-Problem-of
      \endverb
      \verb{url}
      \verb https://pubs.aip.org/physicstoday/article/58/8/37/391539/Einstein-s-Unknown-Insight-and-the-Problem-of
      \endverb
    \endentry
    \entry{gutzwiller_periodic_1971}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d168760a297e14bb731aac8f869c9c34}{%
           family={Gutzwiller},
           familyi={G\bibinitperiod},
           given={Martin\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{d168760a297e14bb731aac8f869c9c34}
      \strng{fullhash}{d168760a297e14bb731aac8f869c9c34}
      \strng{fullhashraw}{d168760a297e14bb731aac8f869c9c34}
      \strng{bibnamehash}{d168760a297e14bb731aac8f869c9c34}
      \strng{authorbibnamehash}{d168760a297e14bb731aac8f869c9c34}
      \strng{authornamehash}{d168760a297e14bb731aac8f869c9c34}
      \strng{authorfullhash}{d168760a297e14bb731aac8f869c9c34}
      \strng{authorfullhashraw}{d168760a297e14bb731aac8f869c9c34}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-2488}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Periodic {Orbits} and {Classical} {Quantization} {Conditions}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{1971}
      \field{urldateera}{ce}
      \field{pages}{343\bibrangedash 358}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1063/1.1665596
      \endverb
      \verb{file}
      \verb Snapshot:/home/josema/Zotero/storage/ZJCPXWSW/1.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.1665596
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.1665596
      \endverb
    \endentry
    \entry{wigner_statistical_1951}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b68c34c3f76a4c27126c15b8f7d72d08}{%
           family={Wigner},
           familyi={W\bibinitperiod},
           given={Eugene\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{fullhash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{fullhashraw}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{bibnamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorbibnamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authornamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorfullhash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorfullhashraw}{b68c34c3f76a4c27126c15b8f7d72d08}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1469-8064, 0305-0041}
      \field{journaltitle}{Mathematical Proceedings of the Cambridge Philosophical Society}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{4}
      \field{title}{On the statistical distribution of the widths and spacings of nuclear resonance levels}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{47}
      \field{year}{1951}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{790\bibrangedash 798}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1017/S0305004100027237
      \endverb
    \endentry
    \entry{wigner_characteristic_1955}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b68c34c3f76a4c27126c15b8f7d72d08}{%
           family={Wigner},
           familyi={W\bibinitperiod},
           given={Eugene\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{fullhash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{fullhashraw}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{bibnamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorbibnamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authornamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorfullhash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorfullhashraw}{b68c34c3f76a4c27126c15b8f7d72d08}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X}
      \field{journaltitle}{Annals of Mathematics}
      \field{note}{Publisher: [Annals of Mathematics, Trustees of Princeton University on Behalf of the Annals of Mathematics, Mathematics Department, Princeton University]}
      \field{number}{3}
      \field{title}{Characteristic {Vectors} of {Bordered} {Matrices} {With} {Infinite} {Dimensions}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{62}
      \field{year}{1955}
      \field{urldateera}{ce}
      \field{pages}{548\bibrangedash 564}
      \range{pages}{17}
      \verb{doi}
      \verb 10.2307/1970079
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1970079
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1970079
      \endverb
    \endentry
    \entry{wigner_characteristics_1957}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b68c34c3f76a4c27126c15b8f7d72d08}{%
           family={Wigner},
           familyi={W\bibinitperiod},
           given={Eugene\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{fullhash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{fullhashraw}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{bibnamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorbibnamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authornamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorfullhash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorfullhashraw}{b68c34c3f76a4c27126c15b8f7d72d08}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X}
      \field{journaltitle}{Annals of Mathematics}
      \field{note}{Publisher: [Annals of Mathematics, Trustees of Princeton University on Behalf of the Annals of Mathematics, Mathematics Department, Princeton University]}
      \field{number}{2}
      \field{title}{Characteristics {Vectors} of {Bordered} {Matrices} with {Infinite} {Dimensions} {II}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{65}
      \field{year}{1957}
      \field{urldateera}{ce}
      \field{pages}{203\bibrangedash 207}
      \range{pages}{5}
      \verb{doi}
      \verb 10.2307/1969956
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1969956
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1969956
      \endverb
    \endentry
    \entry{wigner_distribution_1958}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b68c34c3f76a4c27126c15b8f7d72d08}{%
           family={Wigner},
           familyi={W\bibinitperiod},
           given={Eugene\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{fullhash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{fullhashraw}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{bibnamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorbibnamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authornamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorfullhash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorfullhashraw}{b68c34c3f76a4c27126c15b8f7d72d08}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X}
      \field{journaltitle}{Annals of Mathematics}
      \field{note}{Publisher: [Annals of Mathematics, Trustees of Princeton University on Behalf of the Annals of Mathematics, Mathematics Department, Princeton University]}
      \field{number}{2}
      \field{title}{On the {Distribution} of the {Roots} of {Certain} {Symmetric} {Matrices}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{67}
      \field{year}{1958}
      \field{urldateera}{ce}
      \field{pages}{325\bibrangedash 327}
      \range{pages}{3}
      \verb{doi}
      \verb 10.2307/1970008
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1970008
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1970008
      \endverb
    \endentry
    \entry{dyson_statistical_1962}{article}{}{}
      \name{author}{1}{}{%
        {{hash=107f18cea36e2f8b65ea374dfbd66723}{%
           family={Dyson},
           familyi={D\bibinitperiod},
           given={Freeman\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{fullhash}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{fullhashraw}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{bibnamehash}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{authorbibnamehash}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{authornamehash}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{authorfullhash}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{authorfullhashraw}{107f18cea36e2f8b65ea374dfbd66723}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-2488, 1089-7658}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Statistical {Theory} of the {Energy} {Levels} of {Complex} {Systems}. {I}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{3}
      \field{year}{1962}
      \field{urldateera}{ce}
      \field{pages}{140\bibrangedash 156}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1063/1.1703773
      \endverb
      \verb{file}
      \verb PDF:/home/josema/Zotero/storage/SHLUUPGX/Dyson - 1962 - Statistical Theory of the Energy Levels of Complex Systems. I.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://pubs.aip.org/jmp/article/3/1/140/453743/Statistical-Theory-of-the-Energy-Levels-of-Complex
      \endverb
      \verb{url}
      \verb https://pubs.aip.org/jmp/article/3/1/140/453743/Statistical-Theory-of-the-Energy-Levels-of-Complex
      \endverb
    \endentry
    \entry{mehta_statistical_1960}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2b105ea21486d433226bc3b61f710789}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{2b105ea21486d433226bc3b61f710789}
      \strng{fullhash}{2b105ea21486d433226bc3b61f710789}
      \strng{fullhashraw}{2b105ea21486d433226bc3b61f710789}
      \strng{bibnamehash}{2b105ea21486d433226bc3b61f710789}
      \strng{authorbibnamehash}{2b105ea21486d433226bc3b61f710789}
      \strng{authornamehash}{2b105ea21486d433226bc3b61f710789}
      \strng{authorfullhash}{2b105ea21486d433226bc3b61f710789}
      \strng{authorfullhashraw}{2b105ea21486d433226bc3b61f710789}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0029-5582}
      \field{journaltitle}{Nuclear Physics}
      \field{month}{8}
      \field{shortjournal}{Nuclear Physics}
      \field{title}{On the statistical properties of the level-spacings in nuclear spectra}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{18}
      \field{year}{1960}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{395\bibrangedash 419}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/0029-5582(60)90413-2
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/Users/josema/Zotero/storage/5XURB4JZ/0029558260904132.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0029558260904132
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0029558260904132
      \endverb
    \endentry
    \entry{mehta_density_1960}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2b105ea21486d433226bc3b61f710789}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3cea8b8076a3c43081956dc8594aec10}{%
           family={Gaudin},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3b3d94ad2bd685024a5e1d5abc2b1d49}
      \strng{fullhash}{3b3d94ad2bd685024a5e1d5abc2b1d49}
      \strng{fullhashraw}{3b3d94ad2bd685024a5e1d5abc2b1d49}
      \strng{bibnamehash}{3b3d94ad2bd685024a5e1d5abc2b1d49}
      \strng{authorbibnamehash}{3b3d94ad2bd685024a5e1d5abc2b1d49}
      \strng{authornamehash}{3b3d94ad2bd685024a5e1d5abc2b1d49}
      \strng{authorfullhash}{3b3d94ad2bd685024a5e1d5abc2b1d49}
      \strng{authorfullhashraw}{3b3d94ad2bd685024a5e1d5abc2b1d49}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An exact expression for the density of eigenvalues of a random-matrix is derived. When the order of the matrix becomes infinite, it can be seen very directly that it goes over to Wigner's “semi-circle law”.}
      \field{day}{1}
      \field{issn}{0029-5582}
      \field{journaltitle}{Nuclear Physics}
      \field{month}{8}
      \field{shortjournal}{Nuclear Physics}
      \field{title}{On the density of Eigenvalues of a random matrix}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{18}
      \field{year}{1960}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{420\bibrangedash 427}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/0029-5582(60)90414-4
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/Users/josema/Zotero/storage/MNXN546P/0029558260904144.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0029558260904144
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0029558260904144
      \endverb
    \endentry
    \entry{porter_statistical_1965}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1f84bea861720737ed3b4b2722e42ee3}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science \& Technology Books}%
      }
      \strng{namehash}{1f84bea861720737ed3b4b2722e42ee3}
      \strng{fullhash}{1f84bea861720737ed3b4b2722e42ee3}
      \strng{fullhashraw}{1f84bea861720737ed3b4b2722e42ee3}
      \strng{bibnamehash}{1f84bea861720737ed3b4b2722e42ee3}
      \strng{authorbibnamehash}{1f84bea861720737ed3b4b2722e42ee3}
      \strng{authornamehash}{1f84bea861720737ed3b4b2722e42ee3}
      \strng{authorfullhash}{1f84bea861720737ed3b4b2722e42ee3}
      \strng{authorfullhashraw}{1f84bea861720737ed3b4b2722e42ee3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-12-562356-8}
      \field{langid}{english}
      \field{pagetotal}{576}
      \field{shorttitle}{Statistical Theories of Spectra}
      \field{title}{Statistical Theories of Spectra: Fluctuations}
      \field{year}{1965}
      \field{dateera}{ce}
      \keyw{Science / Physics / Nuclear,Science / Spectroscopy \& Spectrum Analysis}
    \endentry
    \entry{bohigas_characterization_1984}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d0f24dd506b1e3e94847d145309bbb04}{%
           family={Bohigas},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=d688b0bb873b8da862ca2d4b7a390b61}{%
           family={Giannoni},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e2d431a0edad8f4e7f9afee0004c8e3c}{%
           family={Schmit},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7ee3f0811136e835b89ee22c280c29b1}
      \strng{fullhash}{7ee3f0811136e835b89ee22c280c29b1}
      \strng{fullhashraw}{7ee3f0811136e835b89ee22c280c29b1}
      \strng{bibnamehash}{7ee3f0811136e835b89ee22c280c29b1}
      \strng{authorbibnamehash}{7ee3f0811136e835b89ee22c280c29b1}
      \strng{authornamehash}{7ee3f0811136e835b89ee22c280c29b1}
      \strng{authorfullhash}{7ee3f0811136e835b89ee22c280c29b1}
      \strng{authorfullhashraw}{7ee3f0811136e835b89ee22c280c29b1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{1}
      \field{note}{Publisher: American Physical Society}
      \field{number}{1}
      \field{shortjournal}{Phys. Rev. Lett.}
      \field{title}{Characterization of Chaotic Quantum Spectra and Universality of Level Fluctuation Laws}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{52}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.52.1
      \endverb
      \verb{file}
      \verb APS Snapshot:/Users/josema/Zotero/storage/H7S9GXG7/PhysRevLett.52.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.52.1
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.52.1
      \endverb
    \endentry
    \entry{pandey_quantum_2019}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=1f4bab11c28a1316964a50228f5e8d62}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Akhilesh},
           giveni={A\bibinitperiod}}}%
        {{hash=aa23fdbaa60f8c786d5ec10af588ce42}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Avanish},
           giveni={A\bibinitperiod}}}%
        {{hash=5382c26fdafcbb94eb1c280d9fd3a2aa}{%
           family={Puri},
           familyi={P\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{fba5db0783babea87089a7e85bcdf465}
      \strng{fullhash}{fba5db0783babea87089a7e85bcdf465}
      \strng{fullhashraw}{fba5db0783babea87089a7e85bcdf465}
      \strng{bibnamehash}{fba5db0783babea87089a7e85bcdf465}
      \strng{authorbibnamehash}{fba5db0783babea87089a7e85bcdf465}
      \strng{authornamehash}{fba5db0783babea87089a7e85bcdf465}
      \strng{authorfullhash}{fba5db0783babea87089a7e85bcdf465}
      \strng{authorfullhashraw}{fba5db0783babea87089a7e85bcdf465}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{eprinttype}{arxiv}
      \field{month}{5}
      \field{number}{{arXiv}:1905.10596}
      \field{title}{Quantum Chaotic Systems and Random Matrix Theory}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1905.10596
      \endverb
      \verb{eprint}
      \verb 1905.10596 [cond-mat]
      \endverb
      \verb{file}
      \verb Preprint PDF:/Users/josema/Zotero/storage/NV8N5G9N/Pandey et al. - 2019 - Quantum Chaotic Systems and Random Matrix Theory.pdf:application/pdf;Snapshot:/Users/josema/Zotero/storage/JGHD82CL/1905.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1905.10596
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1905.10596
      \endverb
      \keyw{Condensed Matter - Statistical Mechanics,Quantum Physics}
    \endentry
    \entry{martinez-azcona_decomposing_2025}{article}{}{}
      \name{author}{3}{}{%
        {{hash=860bd8604f81342b67b4b4b442d00d14}{%
           family={Martinez-Azcona},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=3562800709f9a93b15696ca2dea4c4a3}{%
           family={Shir},
           familyi={S\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod}}}%
        {{hash=290014efab32a835eb3d643ce55705d2}{%
           family={Chenu},
           familyi={C\bibinitperiod},
           given={Aurélia},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7a58de6cc1abcaaf2188e1c3b375ca06}
      \strng{fullhash}{7a58de6cc1abcaaf2188e1c3b375ca06}
      \strng{fullhashraw}{7a58de6cc1abcaaf2188e1c3b375ca06}
      \strng{bibnamehash}{7a58de6cc1abcaaf2188e1c3b375ca06}
      \strng{authorbibnamehash}{7a58de6cc1abcaaf2188e1c3b375ca06}
      \strng{authornamehash}{7a58de6cc1abcaaf2188e1c3b375ca06}
      \strng{authorfullhash}{7a58de6cc1abcaaf2188e1c3b375ca06}
      \strng{authorfullhashraw}{7a58de6cc1abcaaf2188e1c3b375ca06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{eprinttype}{arxiv}
      \field{issn}{2469-9950, 2469-9969}
      \field{journaltitle}{Physical Review B}
      \field{month}{4}
      \field{number}{16}
      \field{shortjournal}{Phys. Rev. B}
      \field{title}{Decomposing the Spectral Form Factor}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{111}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{165108}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.111.165108
      \endverb
      \verb{eprint}
      \verb 2311.09292 [quant-ph]
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/josema/Zotero/storage/KLSMTM27/Martinez-Azcona et al. - 2025 - Decomposing the Spectral Form Factor.pdf:application/pdf;Snapshot:/Users/josema/Zotero/storage/QJ39NFJW/2311.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2311.09292
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2311.09292
      \endverb
      \keyw{Condensed Matter - Statistical Mechanics,High Energy Physics - Theory,Mathematical Physics,Mathematics - Mathematical Physics,Nonlinear Sciences - Chaotic Dynamics,Quantum Physics}
    \endentry
    \entry{dalessio_quantum_2016}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a322c2c706511dc1bd3a43a9c137aecd}{%
           family={D'Alessio},
           familyi={D\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=93ccbd9c3086cdf9e8479123a9d65154}{%
           family={Kafri},
           familyi={K\bibinitperiod},
           given={Yariv},
           giveni={Y\bibinitperiod}}}%
        {{hash=8ab550746db8549e7045b50a4798975c}{%
           family={Polkovnikov},
           familyi={P\bibinitperiod},
           given={Anatoli},
           giveni={A\bibinitperiod}}}%
        {{hash=145e1c99debd158a634281ebd563ecd4}{%
           family={Rigol},
           familyi={R\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{effe01aa2f75391fd590794fef2fae6e}
      \strng{fullhash}{323e24b1a43708dcdbcb495742f8a71a}
      \strng{fullhashraw}{323e24b1a43708dcdbcb495742f8a71a}
      \strng{bibnamehash}{effe01aa2f75391fd590794fef2fae6e}
      \strng{authorbibnamehash}{effe01aa2f75391fd590794fef2fae6e}
      \strng{authornamehash}{effe01aa2f75391fd590794fef2fae6e}
      \strng{authorfullhash}{323e24b1a43708dcdbcb495742f8a71a}
      \strng{authorfullhashraw}{323e24b1a43708dcdbcb495742f8a71a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{issn}{0001-8732, 1460-6976}
      \field{journaltitle}{Advances in Physics}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{3}
      \field{shortjournal}{Advances in Physics}
      \field{title}{From quantum chaos and eigenstate thermalization to statistical mechanics and thermodynamics}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{65}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{239\bibrangedash 362}
      \range{pages}{124}
      \verb{doi}
      \verb 10.1080/00018732.2016.1198134
      \endverb
      \verb{file}
      \verb Submitted Version:/Users/josema/Zotero/storage/KBMW4Y4B/D'Alessio et al. - 2016 - From quantum chaos and eigenstate thermalization to statistical mechanics and thermodynamics.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.tandfonline.com/doi/full/10.1080/00018732.2016.1198134
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/full/10.1080/00018732.2016.1198134
      \endverb
    \endentry
    \entry{mehta_random_2004}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e12cba02ea624fa40c0cd3accb65ca00}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Madan\bibnamedelima Lal},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e12cba02ea624fa40c0cd3accb65ca00}
      \strng{fullhash}{e12cba02ea624fa40c0cd3accb65ca00}
      \strng{fullhashraw}{e12cba02ea624fa40c0cd3accb65ca00}
      \strng{bibnamehash}{e12cba02ea624fa40c0cd3accb65ca00}
      \strng{authorbibnamehash}{e12cba02ea624fa40c0cd3accb65ca00}
      \strng{authornamehash}{e12cba02ea624fa40c0cd3accb65ca00}
      \strng{authorfullhash}{e12cba02ea624fa40c0cd3accb65ca00}
      \strng{authorfullhashraw}{e12cba02ea624fa40c0cd3accb65ca00}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{isbn}{978-0-08-047411-3}
      \field{langid}{english}
      \field{month}{10}
      \field{pagetotal}{707}
      \field{title}{Random Matrices}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{Mathematics / Algebra / Linear}
    \endentry
    \entry{tHooft:1984kcu}{article}{}{}
      \name{author}{1}{}{%
        {{hash=588b6b467d7db883ddb395b11d61e98e}{%
           family={'t\bibnamedelima Hooft},
           familyi={'\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{588b6b467d7db883ddb395b11d61e98e}
      \strng{fullhash}{588b6b467d7db883ddb395b11d61e98e}
      \strng{fullhashraw}{588b6b467d7db883ddb395b11d61e98e}
      \strng{bibnamehash}{588b6b467d7db883ddb395b11d61e98e}
      \strng{authorbibnamehash}{588b6b467d7db883ddb395b11d61e98e}
      \strng{authornamehash}{588b6b467d7db883ddb395b11d61e98e}
      \strng{authorfullhash}{588b6b467d7db883ddb395b11d61e98e}
      \strng{authorfullhashraw}{588b6b467d7db883ddb395b11d61e98e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Phys. B}
      \field{title}{{On the Quantum Structure of a Black Hole}}
      \field{volume}{256}
      \field{year}{1985}
      \field{pages}{727\bibrangedash 745}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/0550-3213(85)90418-3
      \endverb
    \endentry
    \entry{Anninos_2012}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1e0a395650ff12645108d6fb7f06d689}{%
           family={Anninos},
           familyi={A\bibinitperiod},
           given={Dionysios},
           giveni={D\bibinitperiod}}}%
        {{hash=e17075cf57c24e949184159d29edb328}{%
           family={Hartnoll},
           familyi={H\bibinitperiod},
           given={Sean\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4c704843423c8a2ce231fe4e77f15a22}{%
           family={Hofman},
           familyi={H\bibinitperiod},
           given={Diego\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{180ac8c7c76e3df5d2befc6ccb5b947d}
      \strng{fullhash}{180ac8c7c76e3df5d2befc6ccb5b947d}
      \strng{fullhashraw}{180ac8c7c76e3df5d2befc6ccb5b947d}
      \strng{bibnamehash}{180ac8c7c76e3df5d2befc6ccb5b947d}
      \strng{authorbibnamehash}{180ac8c7c76e3df5d2befc6ccb5b947d}
      \strng{authornamehash}{180ac8c7c76e3df5d2befc6ccb5b947d}
      \strng{authorfullhash}{180ac8c7c76e3df5d2befc6ccb5b947d}
      \strng{authorfullhashraw}{180ac8c7c76e3df5d2befc6ccb5b947d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1361-6382}
      \field{journaltitle}{Classical and Quantum Gravity}
      \field{month}{3}
      \field{number}{7}
      \field{title}{Static patch solipsism: conformal symmetry of the de Sitter worldline}
      \field{volume}{29}
      \field{year}{2012}
      \field{pages}{075002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0264-9381/29/7/075002
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/0264-9381/29/7/075002
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/0264-9381/29/7/075002
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

