\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Hawking:1971tu}
\abx@aux@segm{0}{0}{Hawking:1971tu}
\abx@aux@cite{0}{Christodoulou:1971pcn}
\abx@aux@segm{0}{0}{Christodoulou:1971pcn}
\abx@aux@cite{0}{Hawking:1975vcx}
\abx@aux@segm{0}{0}{Hawking:1975vcx}
\abx@aux@cite{0}{Hawking:1976ra}
\abx@aux@segm{0}{0}{Hawking:1976ra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{label1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{SBH}{{1.1}{2}{Introduction}{equation.1.1}{}}
\abx@aux@cite{0}{Susskind_1995}
\abx@aux@segm{0}{0}{Susskind_1995}
\abx@aux@cite{0}{Maldacena_1999}
\abx@aux@segm{0}{0}{Maldacena_1999}
\abx@aux@cite{0}{Galante:2023uyf}
\abx@aux@segm{0}{0}{Galante:2023uyf}
\abx@aux@cite{0}{Sekino_2008}
\abx@aux@segm{0}{0}{Sekino_2008}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{das2023brickwallrotatingbtzdiprampplateau}
\abx@aux@segm{0}{0}{das2023brickwallrotatingbtzdiprampplateau}
\abx@aux@cite{0}{das2025brickwalladsschwarzschildblack}
\abx@aux@segm{0}{0}{das2025brickwalladsschwarzschildblack}
\abx@aux@cite{0}{2013PhR...530...87W}
\abx@aux@segm{0}{0}{2013PhR...530...87W}
\abx@aux@cite{0}{PhysRevD.28.2118}
\abx@aux@segm{0}{0}{PhysRevD.28.2118}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{PRELIM}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotically de Sitter spacetimes}{4}{subsection.2.1}\protected@file@percent }
\newlabel{DS}{{2.2}{4}{Asymptotically de Sitter spacetimes}{equation.2.2}{}}
\abx@aux@cite{0}{spradlin2001leshoucheslecturessitter}
\abx@aux@segm{0}{0}{spradlin2001leshoucheslecturessitter}
\abx@aux@cite{0}{spradlin2001leshoucheslecturessitter}
\abx@aux@segm{0}{0}{spradlin2001leshoucheslecturessitter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penrose diagram of the dS spacetime considering the timelike coordinate T in the vertical direction. A horizontal slice represents an $S^d$ and each point would be an $S^{d-1}$, with radius $1/\cos T$. The dashed lines represent the light rays that goes through the origin. Image taken from \blx@tocontentsinit {0}\cite {spradlin2001leshoucheslecturessitter}}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PENROSE}{{1}{6}{Penrose diagram of the dS spacetime considering the timelike coordinate T in the vertical direction. A horizontal slice represents an $S^d$ and each point would be an $S^{d-1}$, with radius $1/\cos T$. The dashed lines represent the light rays that goes through the origin. Image taken from \cite {spradlin2001leshoucheslecturessitter}}{figure.caption.1}{}}
\abx@aux@cite{0}{Galante:2023uyf}
\abx@aux@segm{0}{0}{Galante:2023uyf}
\abx@aux@cite{0}{Galante:2023uyf}
\abx@aux@segm{0}{0}{Galante:2023uyf}
\abx@aux@cite{0}{PhysRevD.15.2738}
\abx@aux@segm{0}{0}{PhysRevD.15.2738}
\abx@aux@cite{0}{PhysRevD.15.2752}
\abx@aux@segm{0}{0}{PhysRevD.15.2752}
\abx@aux@cite{0}{PhysRevD.15.2752}
\abx@aux@segm{0}{0}{PhysRevD.15.2752}
\abx@aux@cite{0}{gibbons_path_1978}
\abx@aux@segm{0}{0}{gibbons_path_1978}
\abx@aux@cite{0}{Galante:2023uyf}
\abx@aux@segm{0}{0}{Galante:2023uyf}
\abx@aux@cite{0}{Geng_2021}
\abx@aux@segm{0}{0}{Geng_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The junction of the region that can affect the observer and the one that can be affected by the observer. Images taken from \blx@tocontentsinit {0}\cite {Galante:2023uyf}}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{PENROSE2}{{2}{7}{The junction of the region that can affect the observer and the one that can be affected by the observer. Images taken from \cite {Galante:2023uyf}}{figure.caption.2}{}}
\abx@aux@cite{0}{Noether_1971}
\abx@aux@segm{0}{0}{Noether_1971}
\abx@aux@cite{0}{stockmann2010microwave}
\abx@aux@segm{0}{0}{stockmann2010microwave}
\abx@aux@cite{0}{stockmann2010microwave}
\abx@aux@segm{0}{0}{stockmann2010microwave}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Matrix Theory: Diagnostics of quantum chaos}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each line represent examples of trajectories of a particle bouncing in a cavity with perfectly elastic collisions: (a) Circular shaped, non-chaotic; (b) Stadium shaped, chaotic. Image taken from scholarpedia \blx@tocontentsinit {0}\cite {stockmann2010microwave}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Example_Chaos}{{3}{8}{Each line represent examples of trajectories of a particle bouncing in a cavity with perfectly elastic collisions: (a) Circular shaped, non-chaotic; (b) Stadium shaped, chaotic. Image taken from scholarpedia \cite {stockmann2010microwave}}{figure.caption.3}{}}
\abx@aux@cite{0}{wentzel_verallgemeinerung_1926}
\abx@aux@segm{0}{0}{wentzel_verallgemeinerung_1926}
\abx@aux@cite{0}{kramers_wellenmechanik_1926}
\abx@aux@segm{0}{0}{kramers_wellenmechanik_1926}
\abx@aux@cite{0}{Brillouin:1926blg}
\abx@aux@segm{0}{0}{Brillouin:1926blg}
\abx@aux@cite{0}{stone_einsteins_2005}
\abx@aux@segm{0}{0}{stone_einsteins_2005}
\abx@aux@cite{0}{gutzwiller_periodic_1971}
\abx@aux@segm{0}{0}{gutzwiller_periodic_1971}
\abx@aux@cite{0}{wigner_statistical_1951}
\abx@aux@segm{0}{0}{wigner_statistical_1951}
\abx@aux@cite{0}{wigner_characteristic_1955}
\abx@aux@segm{0}{0}{wigner_characteristic_1955}
\abx@aux@cite{0}{wigner_characteristics_1957}
\abx@aux@segm{0}{0}{wigner_characteristics_1957}
\abx@aux@cite{0}{wigner_distribution_1958}
\abx@aux@segm{0}{0}{wigner_distribution_1958}
\abx@aux@cite{0}{dyson_statistical_1962}
\abx@aux@segm{0}{0}{dyson_statistical_1962}
\abx@aux@cite{0}{mehta_statistical_1960}
\abx@aux@segm{0}{0}{mehta_statistical_1960}
\abx@aux@cite{0}{mehta_density_1960}
\abx@aux@segm{0}{0}{mehta_density_1960}
\abx@aux@cite{0}{porter_statistical_1965}
\abx@aux@segm{0}{0}{porter_statistical_1965}
\abx@aux@cite{0}{bohigas_characterization_1984}
\abx@aux@segm{0}{0}{bohigas_characterization_1984}
\abx@aux@cite{0}{pandey_quantum_2019}
\abx@aux@segm{0}{0}{pandey_quantum_2019}
\abx@aux@cite{0}{pandey_quantum_2019}
\abx@aux@segm{0}{0}{pandey_quantum_2019}
\abx@aux@cite{0}{martinez-azcona_decomposing_2025}
\abx@aux@segm{0}{0}{martinez-azcona_decomposing_2025}
\newlabel{JPD_MATRIX}{{2.17}{9}{Random Matrix Theory: Diagnostics of quantum chaos}{equation.2.17}{}}
\abx@aux@cite{0}{pandey_quantum_2019}
\abx@aux@segm{0}{0}{pandey_quantum_2019}
\abx@aux@cite{0}{dalessio_quantum_2016}
\abx@aux@segm{0}{0}{dalessio_quantum_2016}
\abx@aux@cite{0}{wigner_characteristic_1955}
\abx@aux@segm{0}{0}{wigner_characteristic_1955}
\abx@aux@cite{0}{berry_level_1997}
\abx@aux@segm{0}{0}{berry_level_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wigner semicircle law that describes the average density of eigenvalues in a Gaussian random matrix ensemble considering $R=1$}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{SEMICIRCLE}{{4}{10}{Wigner semicircle law that describes the average density of eigenvalues in a Gaussian random matrix ensemble considering $R=1$}{figure.caption.4}{}}
\newlabel{JPD_EIGEN}{{2.18}{10}{Random Matrix Theory: Diagnostics of quantum chaos}{equation.2.18}{}}
\newlabel{SEMICIRCLE_EQ}{{2.20}{10}{Random Matrix Theory: Diagnostics of quantum chaos}{equation.2.20}{}}
\abx@aux@cite{0}{pandey_quantum_2019}
\abx@aux@segm{0}{0}{pandey_quantum_2019}
\abx@aux@cite{0}{mehta_random_2004}
\abx@aux@segm{0}{0}{mehta_random_2004}
\abx@aux@cite{0}{wigner_statistical_1951}
\abx@aux@segm{0}{0}{wigner_statistical_1951}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Level Spacing Distribution}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{UNF_FUNC}{{2.21}{11}{Level Spacing Distribution}{equation.2.21}{}}
\newlabel{WGDY}{{2.25}{11}{Level Spacing Distribution}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Level spacing distributions of the GOE,GUE,GSE and Poisson ensembles (Green, Blue, Red, Black)}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{SEP_DIST}{{5}{12}{Level spacing distributions of the GOE,GUE,GSE and Poisson ensembles (Green, Blue, Red, Black)}{figure.caption.5}{}}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{brody_statistical_1973}
\abx@aux@segm{0}{0}{brody_statistical_1973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spectral Form Factor}{13}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{cotler_black_2017}
\abx@aux@segm{0}{0}{cotler_black_2017}
\abx@aux@cite{0}{PhysRevE.55.4067}
\abx@aux@segm{0}{0}{PhysRevE.55.4067}
\abx@aux@cite{0}{Martinez_Azcona_2025}
\abx@aux@segm{0}{0}{Martinez_Azcona_2025}
\abx@aux@cite{0}{Balasubramanian_2022}
\abx@aux@segm{0}{0}{Balasubramanian_2022}
\abx@aux@cite{0}{Parker_2019}
\abx@aux@segm{0}{0}{Parker_2019}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Balasubramanian_2022}
\abx@aux@segm{0}{0}{Balasubramanian_2022}
\abx@aux@cite{0}{lanczos_iteration_1950}
\abx@aux@segm{0}{0}{lanczos_iteration_1950}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Krylov complexity for states}{14}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Balasubramanian_2022}
\abx@aux@segm{0}{0}{Balasubramanian_2022}
\abx@aux@cite{0}{Erdmenger_2023}
\abx@aux@segm{0}{0}{Erdmenger_2023}
\newlabel{COND}{{2.40}{15}{Krylov complexity for states}{equation.2.40}{}}
\newlabel{LANCZOS}{{2.41}{15}{Krylov complexity for states}{equation.2.41}{}}
\abx@aux@cite{0}{tHooft:1984kcu}
\abx@aux@segm{0}{0}{tHooft:1984kcu}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\@writefile{toc}{\contentsline {section}{\numberline {3}de Sitter spacetimes in Brickwall models}{16}{section.3}\protected@file@percent }
\newlabel{deSitter_BH}{{3}{16}{de Sitter spacetimes in Brickwall models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal mode of probe scalar fields}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A warm-up: three-dimensional AdS black holes}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{BTZ_METRIC}{{3.1}{16}{A warm-up: three-dimensional AdS black holes}{equation.3.1}{}}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\newlabel{KLEIN_GORDON}{{3.5}{17}{A warm-up: three-dimensional AdS black holes}{equation.3.5}{}}
\newlabel{SOL_BTZ}{{3.8}{17}{A warm-up: three-dimensional AdS black holes}{equation.3.8}{}}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\newlabel{BOUNDARY_BTZ}{{3.11}{18}{A warm-up: three-dimensional AdS black holes}{equation.3.11}{}}
\newlabel{QUANTIZATION_BTZ}{{3.14}{18}{A warm-up: three-dimensional AdS black holes}{equation.3.14}{}}
\newlabel{MODULUS_BTZ}{{3.16}{18}{A warm-up: three-dimensional AdS black holes}{equation.3.16}{}}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{Anninos_2012}
\abx@aux@segm{0}{0}{Anninos_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normal Modes of a massless scalar field over the BTZ spacetime with the normalization condition $\Phi (0)=0$ and the Brickwall boundary condition $\Phi (z_0)=\mu _Je^{i\lambda _J\omega }$, where we extract the values of $\lambda _J$ from a Gaussian distribution with mean value $\langle \lambda _J\rangle =\frac  {1}{2}\log {z_0}\approx 10^{-4}$ and a variance $\sigma =\sigma _0/\sqrt  {J}$}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{NORMAL_BTZ}{{6}{19}{Normal Modes of a massless scalar field over the BTZ spacetime with the normalization condition $\Phi (0)=0$ and the Brickwall boundary condition $\Phi (z_0)=\mu _Je^{i\lambda _J\omega }$, where we extract the values of $\lambda _J$ from a Gaussian distribution with mean value $\langle \lambda _J\rangle =\half \log {z_0}\approx 10^{-4}$ and a variance $\sigma =\sigma _0/\sqrt {J}$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Empty dS spacetime}{19}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{SOL_STATIC}{{3.23}{20}{Empty dS spacetime}{equation.3.23}{}}
\newlabel{STATIC_BOUNDARY}{{3.27}{20}{Empty dS spacetime}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normal Modes of a massless scalar field over the static patch of the $dS_{3+1}$ spacetime with the normalization condition $\Phi (0)=0$ and the Brickwall boundary condition $\Phi (r_0)=\mu _le^{i\lambda _l\omega }$, where we extract the values of $\lambda _l$ from a Gaussian distribution with mean value $\langle \lambda _l\rangle =\frac  {1}{2}\log \left (2-2r_0\right )\approx 10^{-4}$ and a variance $\sigma =\sigma _0/\sqrt  {l}$}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{NORMAL_STATIC}{{7}{21}{Normal Modes of a massless scalar field over the static patch of the $dS_{3+1}$ spacetime with the normalization condition $\Phi (0)=0$ and the Brickwall boundary condition $\Phi (r_0)=\mu _le^{i\lambda _l\omega }$, where we extract the values of $\lambda _l$ from a Gaussian distribution with mean value $\langle \lambda _l\rangle =\half \log \left (2-2r_0\right )\approx 10^{-4}$ and a variance $\sigma =\sigma _0/\sqrt {l}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum chaos signatures with stretched \textit  {cosmological} horizons}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Level spacing distribution and spectral form factor}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Krylov complexity}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{section.4}\protected@file@percent }
\newlabel{label4}{{4}{21}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Level Separation Distribution of the GOE Ensemble in $2\times 2$ case}{22}{appendix.A}\protected@file@percent }
\newlabel{LSD}{{A}{22}{Level Separation Distribution of the GOE Ensemble in \texorpdfstring {$2\times 2$}{TEXT} case}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hypergeometric Function}{22}{appendix.B}\protected@file@percent }
\newlabel{HYPR}{{B}{22}{Hypergeometric Function}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Modulus of $Q_1$, $P_2$ and $Q_2$}{22}{appendix.C}\protected@file@percent }
\newlabel{MODULUSAPEN}{{C}{22}{Modulus of \texorpdfstring {$Q_1$}{TEXT}, \texorpdfstring {$P_2$}{TEXT} and \texorpdfstring {$Q_2$}{TEXT}}{appendix.C}{}}
\newlabel{MODULUS}{{C.2}{22}{Modulus of \texorpdfstring {$Q_1$}{TEXT}, \texorpdfstring {$P_2$}{TEXT} and \texorpdfstring {$Q_2$}{TEXT}}{equation.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Level spacing distributions of the normal modes, considering a disorder average. The solid lines are given by their respective analytic distribution}}{27}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectral Form Factor of the scalar fields considering a disorder-average}}{28}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Krylov complexity of the normal modes when $\sigma =0,~ 0.017,~ 0.024,~ 0.030,~ 0.5$ (black, red, blue, green, black)}}{28}{figure.caption.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{721D3570247672FB9804037DD95B7922}
\abx@aux@defaultrefcontext{0}{Hawking:1971tu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christodoulou:1971pcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hawking:1975vcx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hawking:1976ra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Susskind_1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maldacena_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Galante:2023uyf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sekino_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Das_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeong_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{das2023fuzzballsrandommatrices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{das2023brickwallrotatingbtzdiprampplateau}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{das2025brickwalladsschwarzschildblack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2013PhR...530...87W}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.28.2118}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spradlin2001leshoucheslecturessitter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.15.2738}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.15.2752}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gibbons_path_1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geng_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Noether_1971}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stockmann2010microwave}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wentzel_verallgemeinerung_1926}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kramers_wellenmechanik_1926}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brillouin:1926blg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stone_einsteins_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gutzwiller_periodic_1971}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wigner_statistical_1951}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wigner_characteristic_1955}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wigner_characteristics_1957}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wigner_distribution_1958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dyson_statistical_1962}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mehta_statistical_1960}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mehta_density_1960}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porter_statistical_1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohigas_characterization_1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandey_quantum_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martinez-azcona_decomposing_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dalessio_quantum_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berry_level_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mehta_random_2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brody_statistical_1973}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cotler_black_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevE.55.4067}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martinez_Azcona_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balasubramanian_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Parker_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lanczos_iteration_1950}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Erdmenger_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tHooft:1984kcu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anninos_2012}{none/global//global/global/global}
\gdef \@abspage@last{29}
