[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[57] biber:340> INFO - === Wed Aug 20, 2025, 07:46:32
[68] Biber.pm:420> INFO - Reading 'main.bcf'
[123] Biber.pm:994> INFO - Found 51 citekeys in bib section 0
[132] Biber.pm:4463> INFO - Processing section 0
[139] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[468] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[491] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[507] bbl.pm:779> INFO - Output to main.bbl
[507] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'PhysRevD.28.2118' is not an integer - this will probably not sort properly.
[507] Biber.pm:131> WARN - legacy month field 'May' in entry 'PhysRevD.15.2738' is not an integer - this will probably not sort properly.
[507] Biber.pm:131> WARN - legacy month field 'May' in entry 'PhysRevD.15.2752' is not an integer - this will probably not sort properly.
[507] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'PhysRevE.55.4067' is not an integer - this will probably not sort properly.
[507] Biber.pm:133> INFO - WARNINGS: 4
