\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Hawking:1971tu}
\abx@aux@segm{0}{0}{Hawking:1971tu}
\abx@aux@cite{0}{Christodoulou:1971pcn}
\abx@aux@segm{0}{0}{Christodoulou:1971pcn}
\abx@aux@cite{0}{Hawking:1975vcx}
\abx@aux@segm{0}{0}{Hawking:1975vcx}
\abx@aux@cite{0}{Hawking:1976ra}
\abx@aux@segm{0}{0}{Hawking:1976ra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{label1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{SBH}{{1.1}{2}{Introduction}{equation.1.1}{}}
\abx@aux@cite{0}{Susskind_1995}
\abx@aux@segm{0}{0}{Susskind_1995}
\abx@aux@cite{0}{Maldacena_1999}
\abx@aux@segm{0}{0}{Maldacena_1999}
\abx@aux@cite{0}{Galante:2023uyf}
\abx@aux@segm{0}{0}{Galante:2023uyf}
\abx@aux@cite{0}{Sekino_2008}
\abx@aux@segm{0}{0}{Sekino_2008}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{das2023brickwallrotatingbtzdiprampplateau}
\abx@aux@segm{0}{0}{das2023brickwallrotatingbtzdiprampplateau}
\abx@aux@cite{0}{das2025brickwalladsschwarzschildblack}
\abx@aux@segm{0}{0}{das2025brickwalladsschwarzschildblack}
\abx@aux@cite{0}{tHooft:1984kcu}
\abx@aux@segm{0}{0}{tHooft:1984kcu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{PRELIM}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotically de Sitter spacetimes}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagnostics of quantum chaos}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Level spacing distributions and spectral form factor}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Krylov complexity for states}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}de Sitter Black holes in Brickwall models}{4}{section.3}\protected@file@percent }
\newlabel{deSitter_BH}{{3}{4}{de Sitter Black holes in Brickwall models}{section.3}{}}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal mode of probe scalar fields}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A warm-up: three-dimensional AdS black holes}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{BTZ_METRIC}{{3.1}{5}{A warm-up: three-dimensional AdS black holes}{equation.3.1}{}}
\newlabel{KLEIN_GORDON}{{3.5}{5}{A warm-up: three-dimensional AdS black holes}{equation.3.5}{}}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\newlabel{SOL_BTZ}{{3.8}{6}{A warm-up: three-dimensional AdS black holes}{equation.3.8}{}}
\newlabel{BOUNDARY_BTZ}{{3.11}{6}{A warm-up: three-dimensional AdS black holes}{equation.3.11}{}}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{Anninos_2012}
\abx@aux@segm{0}{0}{Anninos_2012}
\newlabel{QUANTIZATION_BTZ}{{3.14}{7}{A warm-up: three-dimensional AdS black holes}{equation.3.14}{}}
\newlabel{MODULUS_BTZ}{{3.16}{7}{A warm-up: three-dimensional AdS black holes}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Empty dS spacetime}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal Modes of a massless scalar field over the BTZ spacetime with the normalization condition $\Phi (0)=0$ and the Brickwall boundary condition $\Phi (z_0)=\mu _Je^{i\lambda _J\omega }$, where we extract the values of $\lambda _J$ from a Gaussian distribution with mean value $\langle \lambda _J\rangle =\frac  {1}{2}\log {z_0}\approx 10^{-4}$ and a variance $\sigma =\sigma _0/\sqrt  {J}$}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NORMAL_BTZ}{{1}{8}{Normal Modes of a massless scalar field over the BTZ spacetime with the normalization condition $\Phi (0)=0$ and the Brickwall boundary condition $\Phi (z_0)=\mu _Je^{i\lambda _J\omega }$, where we extract the values of $\lambda _J$ from a Gaussian distribution with mean value $\langle \lambda _J\rangle =\half \log {z_0}\approx 10^{-4}$ and a variance $\sigma =\sigma _0/\sqrt {J}$}{figure.caption.1}{}}
\newlabel{SOL_STATIC}{{3.23}{8}{Empty dS spacetime}{equation.3.23}{}}
\newlabel{STATIC_BOUNDARY}{{3.27}{9}{Empty dS spacetime}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal Modes of a massless scalar field over the static patch of the $dS_{3+1}$ spacetime with the normalization condition $\Phi (0)=0$ and the Brickwall boundary condition $\Phi (r_0)=\mu _le^{i\lambda _l\omega }$, where we extract the values of $\lambda _l$ from a Gaussian distribution with mean value $\langle \lambda _l\rangle =\frac  {1}{2}\log \left (2-2r_0\right )\approx 10^{-4}$ and a variance $\sigma =\sigma _0/\sqrt  {l}$}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{NORMAL_STATIC}{{2}{10}{Normal Modes of a massless scalar field over the static patch of the $dS_{3+1}$ spacetime with the normalization condition $\Phi (0)=0$ and the Brickwall boundary condition $\Phi (r_0)=\mu _le^{i\lambda _l\omega }$, where we extract the values of $\lambda _l$ from a Gaussian distribution with mean value $\langle \lambda _l\rangle =\half \log \left (2-2r_0\right )\approx 10^{-4}$ and a variance $\sigma =\sigma _0/\sqrt {l}$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Schwarzschild-dS black hole}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum chaos signatures with stretched \textit  {cosmological} horizons}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Level spacing distribution and spectral form factor}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Krylov complexity}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On stretched \textit  {black hole} horizons in dS black holes}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}WKB approximation method}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Perturbative method}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Results}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\newlabel{label4}{{4}{10}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Considerations}{11}{appendix.A}\protected@file@percent }
\newlabel{HYPR}{{A}{11}{Mathematical Considerations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hypergeometric Function}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Modulus of $Q_1$, $P_2$ and $Q_2$}{11}{subsection.A.2}\protected@file@percent }
\newlabel{MODULUS}{{A.4}{11}{Modulus of \texorpdfstring {$Q_1$}{TEXT}, \texorpdfstring {$P_2$}{TEXT} and \texorpdfstring {$Q_2$}{TEXT}}{equation.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level spacing distributions of the normal modes. The solid lines are given by their respective analytic distribution}}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral Form Factor of the scalar fields considering a disorder-average}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krylov complexity of the normal modes when $\sigma =0,~ 0.017,~ 0.024,~ 0.030,~ 0.5$ (black, red, blue, green, black)}}{14}{figure.caption.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{17D56BDDAC3BF43AC10CF4EA8527B55B}
\abx@aux@defaultrefcontext{0}{Hawking:1971tu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christodoulou:1971pcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hawking:1975vcx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hawking:1976ra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Susskind_1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maldacena_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Galante:2023uyf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sekino_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Das_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeong_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{das2023fuzzballsrandommatrices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{das2023brickwallrotatingbtzdiprampplateau}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{das2025brickwalladsschwarzschildblack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tHooft:1984kcu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anninos_2012}{none/global//global/global/global}
\gdef \@abspage@last{15}
