\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Asymptotically de Sitter spacetimes}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Random Matrix Theory: Diagnostics of quantum chaos}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Level Spacing Distribution}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Spectral Form Factor}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Krylov complexity for states}{14}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}de Sitter spacetimes in Brickwall models}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normal mode of probe scalar fields}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}A warm-up: three-dimensional AdS black holes}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Empty dS spacetime}{19}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Quantum chaos signatures with stretched \textit {cosmological} horizons}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Level spacing distribution and spectral form factor}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Krylov complexity}{25}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Results}{25}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Conclusions}{25}{section.4}%
\contentsline {section}{\numberline {A}Level Separation Distribution of the GOE Ensemble in $2\times 2$ case}{26}{appendix.A}%
\contentsline {section}{\numberline {B}Hypergeometric Function}{26}{appendix.B}%
\contentsline {section}{\numberline {C}Modulus of $Q_1$, $P_2$ and $Q_2$}{26}{appendix.C}%
