[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[57] biber:340> INFO - === Sat Aug 16, 2025, 12:39:26
[69] Biber.pm:420> INFO - Reading 'main.bcf'
[118] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[128] Biber.pm:4463> INFO - Processing section 0
[135] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[284] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[298] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[306] bbl.pm:779> INFO - Output to main.bbl
