\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{Hawking:1971tu}
\abx@aux@segm{0}{0}{Hawking:1971tu}
\abx@aux@cite{0}{Christodoulou:1971pcn}
\abx@aux@segm{0}{0}{Christodoulou:1971pcn}
\abx@aux@cite{0}{Hawking:1975vcx}
\abx@aux@segm{0}{0}{Hawking:1975vcx}
\abx@aux@cite{0}{Hawking:1976ra}
\abx@aux@segm{0}{0}{Hawking:1976ra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{label1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{SBH}{{1.1}{2}{Introduction}{equation.1.1}{}}
\abx@aux@cite{0}{Susskind_1995}
\abx@aux@segm{0}{0}{Susskind_1995}
\abx@aux@cite{0}{Maldacena_1999}
\abx@aux@segm{0}{0}{Maldacena_1999}
\abx@aux@cite{0}{Galante:2023uyf}
\abx@aux@segm{0}{0}{Galante:2023uyf}
\abx@aux@cite{0}{Sekino_2008}
\abx@aux@segm{0}{0}{Sekino_2008}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{das2023brickwallrotatingbtzdiprampplateau}
\abx@aux@segm{0}{0}{das2023brickwallrotatingbtzdiprampplateau}
\abx@aux@cite{0}{das2025brickwalladsschwarzschildblack}
\abx@aux@segm{0}{0}{das2025brickwalladsschwarzschildblack}
\abx@aux@cite{0}{Noether_1971}
\abx@aux@segm{0}{0}{Noether_1971}
\abx@aux@cite{0}{stockmann2010microwave}
\abx@aux@segm{0}{0}{stockmann2010microwave}
\abx@aux@cite{0}{stockmann2010microwave}
\abx@aux@segm{0}{0}{stockmann2010microwave}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{PRELIM}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotically de Sitter spacetimes}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Matrix Theory: Diagnostics of quantum chaos}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{wentzel_verallgemeinerung_1926}
\abx@aux@segm{0}{0}{wentzel_verallgemeinerung_1926}
\abx@aux@cite{0}{kramers_wellenmechanik_1926}
\abx@aux@segm{0}{0}{kramers_wellenmechanik_1926}
\abx@aux@cite{0}{Brillouin:1926blg}
\abx@aux@segm{0}{0}{Brillouin:1926blg}
\abx@aux@cite{0}{stone_einsteins_2005}
\abx@aux@segm{0}{0}{stone_einsteins_2005}
\abx@aux@cite{0}{gutzwiller_periodic_1971}
\abx@aux@segm{0}{0}{gutzwiller_periodic_1971}
\abx@aux@cite{0}{wigner_statistical_1951}
\abx@aux@segm{0}{0}{wigner_statistical_1951}
\abx@aux@cite{0}{wigner_characteristic_1955}
\abx@aux@segm{0}{0}{wigner_characteristic_1955}
\abx@aux@cite{0}{wigner_characteristics_1957}
\abx@aux@segm{0}{0}{wigner_characteristics_1957}
\abx@aux@cite{0}{wigner_distribution_1958}
\abx@aux@segm{0}{0}{wigner_distribution_1958}
\abx@aux@cite{0}{dyson_statistical_1962}
\abx@aux@segm{0}{0}{dyson_statistical_1962}
\abx@aux@cite{0}{mehta_statistical_1960}
\abx@aux@segm{0}{0}{mehta_statistical_1960}
\abx@aux@cite{0}{mehta_density_1960}
\abx@aux@segm{0}{0}{mehta_density_1960}
\abx@aux@cite{0}{porter_statistical_1965}
\abx@aux@segm{0}{0}{porter_statistical_1965}
\abx@aux@cite{0}{bohigas_characterization_1984}
\abx@aux@segm{0}{0}{bohigas_characterization_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each line represent examples of trajectories of a particle bouncing in a cavity with perfectly elastic collisions: (a) Circular shaped, non-chaotic; (b) Stadium shaped, chaotic. Image taken from scholarpedia \blx@tocontentsinit {0}\cite {stockmann2010microwave}}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Example_Chaos}{{1}{5}{Each line represent examples of trajectories of a particle bouncing in a cavity with perfectly elastic collisions: (a) Circular shaped, non-chaotic; (b) Stadium shaped, chaotic. Image taken from scholarpedia \cite {stockmann2010microwave}}{figure.caption.1}{}}
\abx@aux@cite{0}{pandey_quantum_2019}
\abx@aux@segm{0}{0}{pandey_quantum_2019}
\abx@aux@cite{0}{pandey_quantum_2019}
\abx@aux@segm{0}{0}{pandey_quantum_2019}
\abx@aux@cite{0}{martinez-azcona_decomposing_2025}
\abx@aux@segm{0}{0}{martinez-azcona_decomposing_2025}
\abx@aux@cite{0}{pandey_quantum_2019}
\abx@aux@segm{0}{0}{pandey_quantum_2019}
\abx@aux@cite{0}{dalessio_quantum_2016}
\abx@aux@segm{0}{0}{dalessio_quantum_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wigner semicircle law that describes the average density of eigenvalues in a Gaussian random matrix ensemble considering $R=1$}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{SEMICIRCLE}{{2}{6}{Wigner semicircle law that describes the average density of eigenvalues in a Gaussian random matrix ensemble considering $R=1$}{figure.caption.2}{}}
\newlabel{JPD_MATRIX}{{2.3}{6}{Random Matrix Theory: Diagnostics of quantum chaos}{equation.2.3}{}}
\newlabel{JPD_EIGEN}{{2.4}{6}{Random Matrix Theory: Diagnostics of quantum chaos}{equation.2.4}{}}
\abx@aux@cite{0}{wigner_characteristic_1955}
\abx@aux@segm{0}{0}{wigner_characteristic_1955}
\abx@aux@cite{0}{pandey_quantum_2019}
\abx@aux@segm{0}{0}{pandey_quantum_2019}
\abx@aux@cite{0}{mehta_random_2004}
\abx@aux@segm{0}{0}{mehta_random_2004}
\abx@aux@cite{0}{wigner_statistical_1951}
\abx@aux@segm{0}{0}{wigner_statistical_1951}
\newlabel{SEMICIRCLE_EQ}{{2.6}{7}{Random Matrix Theory: Diagnostics of quantum chaos}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Level Spacing Distribution}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{UNF_FUNC}{{2.7}{7}{Level Spacing Distribution}{equation.2.7}{}}
\abx@aux@cite{0}{tHooft:1984kcu}
\abx@aux@segm{0}{0}{tHooft:1984kcu}
\newlabel{WGDY}{{2.11}{8}{Level Spacing Distribution}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level spacing distributions of the GOE,GUE,GSE ensembles (Green, Blue, Red)}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{SEP_DIST}{{3}{8}{Level spacing distributions of the GOE,GUE,GSE ensembles (Green, Blue, Red)}{figure.caption.3}{}}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spectral Form Factor}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Krylov complexity for states}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}de Sitter Black holes in Brickwall models}{9}{section.3}\protected@file@percent }
\newlabel{deSitter_BH}{{3}{9}{de Sitter Black holes in Brickwall models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal mode of probe scalar fields}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A warm-up: three-dimensional AdS black holes}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{BTZ_METRIC}{{3.1}{9}{A warm-up: three-dimensional AdS black holes}{equation.3.1}{}}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\newlabel{KLEIN_GORDON}{{3.5}{10}{A warm-up: three-dimensional AdS black holes}{equation.3.5}{}}
\newlabel{SOL_BTZ}{{3.8}{10}{A warm-up: three-dimensional AdS black holes}{equation.3.8}{}}
\newlabel{BOUNDARY_BTZ}{{3.11}{10}{A warm-up: three-dimensional AdS black holes}{equation.3.11}{}}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{Jeong_2025}
\abx@aux@segm{0}{0}{Jeong_2025}
\abx@aux@cite{0}{Das_2023}
\abx@aux@segm{0}{0}{Das_2023}
\abx@aux@cite{0}{das2023fuzzballsrandommatrices}
\abx@aux@segm{0}{0}{das2023fuzzballsrandommatrices}
\abx@aux@cite{0}{Anninos_2012}
\abx@aux@segm{0}{0}{Anninos_2012}
\newlabel{QUANTIZATION_BTZ}{{3.14}{11}{A warm-up: three-dimensional AdS black holes}{equation.3.14}{}}
\newlabel{MODULUS_BTZ}{{3.16}{11}{A warm-up: three-dimensional AdS black holes}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal Modes of a massless scalar field over the BTZ spacetime with the normalization condition $\Phi (0)=0$ and the Brickwall boundary condition $\Phi (z_0)=\mu _Je^{i\lambda _J\omega }$, where we extract the values of $\lambda _J$ from a Gaussian distribution with mean value $\langle \lambda _J\rangle =\frac  {1}{2}\log {z_0}\approx 10^{-4}$ and a variance $\sigma =\sigma _0/\sqrt  {J}$}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{NORMAL_BTZ}{{4}{12}{Normal Modes of a massless scalar field over the BTZ spacetime with the normalization condition $\Phi (0)=0$ and the Brickwall boundary condition $\Phi (z_0)=\mu _Je^{i\lambda _J\omega }$, where we extract the values of $\lambda _J$ from a Gaussian distribution with mean value $\langle \lambda _J\rangle =\half \log {z_0}\approx 10^{-4}$ and a variance $\sigma =\sigma _0/\sqrt {J}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Empty dS spacetime}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{SOL_STATIC}{{3.23}{13}{Empty dS spacetime}{equation.3.23}{}}
\newlabel{STATIC_BOUNDARY}{{3.27}{13}{Empty dS spacetime}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal Modes of a massless scalar field over the static patch of the $dS_{3+1}$ spacetime with the normalization condition $\Phi (0)=0$ and the Brickwall boundary condition $\Phi (r_0)=\mu _le^{i\lambda _l\omega }$, where we extract the values of $\lambda _l$ from a Gaussian distribution with mean value $\langle \lambda _l\rangle =\frac  {1}{2}\log \left (2-2r_0\right )\approx 10^{-4}$ and a variance $\sigma =\sigma _0/\sqrt  {l}$}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{NORMAL_STATIC}{{5}{14}{Normal Modes of a massless scalar field over the static patch of the $dS_{3+1}$ spacetime with the normalization condition $\Phi (0)=0$ and the Brickwall boundary condition $\Phi (r_0)=\mu _le^{i\lambda _l\omega }$, where we extract the values of $\lambda _l$ from a Gaussian distribution with mean value $\langle \lambda _l\rangle =\half \log \left (2-2r_0\right )\approx 10^{-4}$ and a variance $\sigma =\sigma _0/\sqrt {l}$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Schwarzschild-dS black hole}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum chaos signatures with stretched \textit  {cosmological} horizons}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Level spacing distribution and spectral form factor}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Krylov complexity}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On stretched \textit  {black hole} horizons in dS black holes}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}WKB approximation method}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Perturbative method}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Results}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}\protected@file@percent }
\newlabel{label4}{{4}{14}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Considerations}{15}{appendix.A}\protected@file@percent }
\newlabel{HYPR}{{A}{15}{Mathematical Considerations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hypergeometric Function}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Modulus of $Q_1$, $P_2$ and $Q_2$}{15}{subsection.A.2}\protected@file@percent }
\newlabel{MODULUS}{{A.4}{15}{Modulus of \texorpdfstring {$Q_1$}{TEXT}, \texorpdfstring {$P_2$}{TEXT} and \texorpdfstring {$Q_2$}{TEXT}}{equation.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Level spacing distributions of the normal modes, considering a disorder average. The solid lines are given by their respective analytic distribution}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectral Form Factor of the scalar fields considering a disorder-average}}{20}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Krylov complexity of the normal modes when $\sigma =0,~ 0.017,~ 0.024,~ 0.030,~ 0.5$ (black, red, blue, green, black)}}{20}{figure.caption.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2C831068FFB71F680C20897FC19951F1}
\abx@aux@defaultrefcontext{0}{Hawking:1971tu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christodoulou:1971pcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hawking:1975vcx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hawking:1976ra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Susskind_1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maldacena_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Galante:2023uyf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sekino_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Das_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeong_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{das2023fuzzballsrandommatrices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{das2023brickwallrotatingbtzdiprampplateau}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{das2025brickwalladsschwarzschildblack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Noether_1971}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stockmann2010microwave}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wentzel_verallgemeinerung_1926}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kramers_wellenmechanik_1926}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brillouin:1926blg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stone_einsteins_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gutzwiller_periodic_1971}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wigner_statistical_1951}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wigner_characteristic_1955}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wigner_characteristics_1957}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wigner_distribution_1958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dyson_statistical_1962}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mehta_statistical_1960}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mehta_density_1960}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porter_statistical_1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohigas_characterization_1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandey_quantum_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martinez-azcona_decomposing_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dalessio_quantum_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mehta_random_2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tHooft:1984kcu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anninos_2012}{none/global//global/global/global}
\gdef \@abspage@last{21}
