[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[29] biber-darwin:340> INFO - === Mon Aug 25, 2025, 01:09:23
[37] Biber.pm:420> INFO - Reading 'main.bcf'
[72] Biber.pm:994> INFO - Found 52 citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[83] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[262] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[289] bbl.pm:779> INFO - Output to main.bbl
[289] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'PhysRevD.28.2118' is not an integer - this will probably not sort properly.
[289] Biber.pm:131> WARN - legacy month field 'May' in entry 'PhysRevD.15.2738' is not an integer - this will probably not sort properly.
[289] Biber.pm:131> WARN - legacy month field 'May' in entry 'PhysRevD.15.2752' is not an integer - this will probably not sort properly.
[289] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'PhysRevE.55.4067' is not an integer - this will probably not sort properly.
[289] Biber.pm:133> INFO - WARNINGS: 4
