\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Asymptotically de Sitter spacetimes}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagnostics of quantum chaos}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Level spacing distributions and spectral form factor}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Krylov complexity for states}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}de Sitter Black holes in Brickwall models}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normal mode of probe scalar fields}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}A warm-up: three-dimensional AdS black holes}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Empty dS spacetime}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Schwarzschild-dS black hole}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Quantum chaos signatures with stretched \textit {cosmological} horizons}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Level spacing distribution and spectral form factor}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Krylov complexity}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}On stretched \textit {black hole} horizons in dS black holes}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}WKB approximation method}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Perturbative method}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Results}{10}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}%
\contentsline {section}{\numberline {A}Mathematical Considerations}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Hypergeometric Function}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Modulus of $Q_1$, $P_2$ and $Q_2$}{11}{subsection.A.2}%
